# /etc/opt/traefik/config/static/traefik.yml
# Ref: https://doc.traefik.io/traefik/reference/static-configuration/file/
---
global:
  sendAnonymousUsage: false
  checkNewVersion: true
api:
  dashboard: true
  insecure: false
log:
  level: WARN
  format: common
providers:
  file:
    watch: true
    directory: /config/dynamic
entryPoints:
  web:
    address: ":80/tcp"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
    proxyProtocol:
      insecure: false
      # Tailscale subnet IP needed due to https://github.com/tailscale/tailscale/issues/5573
      trustedIPs: [{{ vpn.ip }}, {{ pve1.gateway }}, {{ pve2.gateway }}]
    forwardedHeaders:
      insecure: false
      trustedIPs: [{{ vpn.ip }}, {{ pve1.gateway }}, {{ pve2.gateway }}]
  websecure:
    address: ":443/tcp"
    proxyProtocol:
      insecure: false
      trustedIPs: [{{ vpn.ip }}, {{ pve1.gateway }}, {{ pve2.gateway }}]
    forwardedHeaders:
      insecure: false
      trustedIPs: [{{ vpn.ip }}, {{ pve1.gateway }}, {{ pve2.gateway }}]
certificatesResolvers:
  le-http-staging:
    acme:
      email: {{ site.email }}
      storage: /certificates/acme.staging.json
      caServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
      httpChallenge:
        entryPoint: web
  le-http-production:
    acme:
      email: {{ site.email }}
      storage: /certificates/acme.json
      caServer: "https://acme-v02.api.letsencrypt.org/directory"
      httpChallenge:
        entryPoint: web
  le-tls-staging:
    acme:
      email: {{ site.email }}
      storage: /certificates/acme.staging.json
      caServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
      tlsChallenge: {}
  le-tls-production:
    acme:
      email: {{ site.email }}
      storage: /certificates/acme.json
      caServer: "https://acme-v02.api.letsencrypt.org/directory"
      tlsChallenge: {}
...
